_pugfiles/footer.pug
footer
  .container
    .icon
      ul
       li: a(href="https://www.facebook.com/crazylazyg" class="fa fa-facebook nav-icon" aria-hidden="true")
         .text Facebook
       li: a(href="https://twitter.com/CrazyLazyg" class="fa fa-twitter nav-icon" aria-hidden="true")
         .text Twitter
       li: a(href="mailto:crazylazy007@gmail.com" class="fa fa-envelope nav-icon" aria-hidden="true")
         .text Email
    ul.nav
      li: a(href="/") Home
      li: a(href="/service.html") Service
      li: a(href="/portfolio.html") Portfolio
    p &copy; 2017 CrazyLazy. All rights reserved.

_includes/footer.html
<footer><div class="container"><div class="icon"><ul><li><a class="fa fa-facebook nav-icon" href="https://www.facebook.com/crazylazyg" aria-hidden="true"><div class="text">Facebook</div></a></li><li><a class="fa fa-twitter nav-icon" href="https://twitter.com/CrazyLazyg" aria-hidden="true"><div class="text">Twitter</div></a></li><li><a class="fa fa-envelope nav-icon" href="mailto:crazylazy007@gmail.com" aria-hidden="true"><div class="text">Email</div></a></li></ul></div><ul class="nav"><li><a href="/">Home</a></li><li><a href="/service.html">Service</a></li><li><a href="/portfolio.html">Portfolio</a></li></ul><p>&copy; 2017 CrazyLazy. All rights reserved.</p></div></footer>
