_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#about">Serviec</a></li><li><a href="#about">Design</a></li><li><a href="#about">Notes</a></li><li><a href="#about">Contact</a></li></ul></div><header><div class="header-postion"><h1 class="logo">CrazyLazy</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#about">Serviec</a></li><li><a href="#about">Design</a></li><li><a href="#about">Notes</a></li><li><a href="#about">Contact</a></li></ul></nav><a class="emailLink" href="mailto:crazylazy007@gmail.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#about") Serviec
    li: a(href="#about") Design
    li: a(href="#about") Notes
    li: a(href="#about") Contact

.mobile-nav
  //- .is-open
  +nav-content()

header
  .header-postion
    h1.logo CrazyLazy

    nav.site-nav
      +nav-content()

    a(href="mailto:crazylazy007@gmail.com").emailLink +email me

    .mobile-nav-toggle: span
