_pugfiles/nav_main.pug
mixin nav-content()
  ul
    li: a(class="home" href="/") Home
    li: a(class="service" href="/service.html") Serviec
    li: a(class="portfolio" href="/portfolio.html") Portfolio
nav
  a#logo
  +nav-content()
  p Contact
   a(href="https://www.facebook.com/crazylazyg" class="fa fa-facebook nav-icon" aria-hidden="true")
   a(href="https://twitter.com/CrazyLazyg" class="fa fa-twitter nav-icon" aria-hidden="true")
   a(href="mailto:crazylazy007@gmail.com" class="fa fa-envelope nav-icon" aria-hidden="true")

_includes/nav_main.html
<nav><a id="logo"><div class="coner"></div></a><ul><li><a class="home" href="/">Home</a></li><li><a class="service" href="/service.html">Service</a></li><li><a class="portfolio" href="/portfolio.html">Portfolio</a></li></ul><p>Contact<a class="fa fa-facebook nav-icon" href="https://www.facebook.com/crazylazyg" aria-hidden="true"></a><a class="fa fa-twitter nav-icon" href="https://twitter.com/CrazyLazyg" aria-hidden="true"></a><a class="fa fa-envelope nav-icon" href="mailto:crazylazy007@gmail.com" aria-hidden="true"></a></p></nav>
