_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex-center"><div class="col-1"><ul class="faces"><li class="face" style="background-image: url(/assets/img/myLogoBlack.svg);"><div class="bubble"><p>"...我喜欢简单，因为这样每一件小事都惊天动地..."</p><cite> -- CrazyLazy</cite></div></li><li class="face" style="background-image: url(/assets/img/PaulGraham.jpg);"><div class="bubble"><p>"Design doesn't have to be new, but it has to be good. Research doesn't have to be good, but it has to be new. The best design surpasses its predecessors by using new ideas, and the best research solves problems that are not only new, but actually worth solving."</p><cite> -- Paul Graham</cite></div></li><li class="face" style="background-image: url(/assets/img/steve-jobs.jpg);"><div class="bubble"><p>"Software is the user experience. As the iPod and iTunes prove, it has become the driving technology not just of computers but of consumer electronics."</p><cite> -- Steve Jobs, 2005</cite></div></li><li class="face" style="background-image: url(/assets/img/DieterRams.jpg);"><div class="bubble"><p>"To make [a device] more self explanatory, to make it more usable. That’s always a very important thing. But it’s not a spectacular thing…the unspectacular things are the important things, especially in the future."</p><cite> -- Dieter Rams</cite></div></li><li class="face" style="background-image: url(/assets/img/DevTips.png);"><div class="bubble"><p>"If you have a problem you solve it. You’re resourceful. You do whatever is necessary to solve the problem to win the day to win the project. People who keep in hacking never give up and never stop and never quit…"</p><cite> -- Travis Neilson</cite></div></li><li class="face" style="background-image: url(/assets/img/ChrisDo.jpg);"><div class="bubble"><p>"…Where the last things we want to do is actually talk to another human being that's why we work on computer all days. It's classic profile something like... 90% designers are introvert. We like to work on art and our craft and we don't really want interact with people..."</p><cite> -- Chris Do</cite></div></li><li class="face back-btn"></li></ul></div><div class="col-1"><p class="home-lead outdented">… You can lead a horse to water, but you can't make it drink …</p><a class="home-cta" href="https://www.youtube.com/user/DevTipsForDesigners">DevTips</a></div></div></section>

_pugfiles/section-mentoring.pug
mixin face(url,words,name)
  li.face(style=`background-image: url(${url});`)
    .bubble
      p "#{words}"
      cite  -- #{name}


section.mentoring
  .flex.flex-center
    .col-1
      ul.faces
        +face("/assets/img/myLogoBlack.svg","...我喜欢简单，因为这样每一件小事都惊天动地...","CrazyLazy")
        +face("/assets/img/PaulGraham.jpg","Design doesn't have to be new, but it has to be good. Research doesn't have to be good, but it has to be new. The best design surpasses its predecessors by using new ideas, and the best research solves problems that are not only new, but actually worth solving.","Paul Graham")
        +face("/assets/img/steve-jobs.jpg","Software is the user experience. As the iPod and iTunes prove, it has become the driving technology not just of computers but of consumer electronics.","Steve Jobs, 2005")
        +face("/assets/img/DieterRams.jpg","To make [a device] more self explanatory, to make it more usable. That’s always a very important thing. But it’s not a spectacular thing…the unspectacular things are the important things, especially in the future.","Dieter Rams")
        +face("/assets/img/DevTips.png","If you have a problem you solve it. You’re resourceful. You do whatever is necessary to solve the problem to win the day to win the project. People who keep in hacking never give up and never stop and never quit…","Travis Neilson")
        +face("/assets/img/ChrisDo.jpg","…Where the last things we want to do is actually talk to another human being that's why we work on computer all days. It's classic profile something like... 90% designers are introvert. We like to work on art and our craft and we don't really want interact with people...","Chris Do")
        li.face.back-btn


    .col-1
      p.home-lead.outdented … You can lead a horse to water, but you can't make it drink …
      a(href="https://www.youtube.com/user/DevTipsForDesigners").home-cta DevTips
