_includes/section-about.html
<section class="about" id="about"><video autoplay="autoplay" loop="loop"><source src="/assets/video/test.mp4" type="video/mp4"/><source src="/assets/video/test.webm" type="video/webm"/></video><div class="flex flex-center"><div class="col-1 push-right"><h2>CrazyLazy is trying to grow up,</h2><p class="home-lead">but instand of spend his time …</p></div></div></section>

_pugfiles/section-about.pug
section.about#about
  video(autoplay loop)
    //- source(src='/assets/video/Test04329.mp4' type='video/mp4')
    //- source(src='/assets/video/test.mov' type='video/mov')
    source(src='/assets/video/test.mp4' type='video/mp4')
    source(src='/assets/video/test.webm' type='video/webm')

  .flex.flex-center
    .col-1.push-right
      h2 CrazyLazy is trying to grow up,
      p.home-lead but instand of spend his time …
