_pugfiles/section-vine.pug
section.vine
  .flex.flex-around
    .col-1
      .flex-video <iframe width="420" height="315" src="https://www.youtube.com/embed/TJ1SDXbij8Y?controls=0&showinfo=0"></iframe>
    .col-1.description
      .decription-wrap
        p.home-lead.outdented … and he is made some animation…
        a(href="http://youtube.com").home-cta Checkout YouTube

_includes/section-vine.html
<section class="vine"><div class="flex flex-around"><div class="col-1"><div class="flex-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/TJ1SDXbij8Y?controls=0&showinfo=0"></iframe></div></div><div class="col-1 description"><div class="decription-wrap"><p class="home-lead outdented">… and he is made some animation…</p><a class="home-cta" href="http://youtube.com">Checkout YouTube</a></div></div></div></section>
