_pugfiles/section-design.pug
mixin design-img(hre, color = '#BD5248', src = 'myLogoBlack.svg')
  //- - var hre = ''
  //- - var color = '#BD5248'
  //- - var src = 'myLogoBlack.svg'
  a(href=`${hre}` data-color=`${color}`).design-img
    img(src=`/assets/img/${src}`)

section.design
  .flex.flex-center
    .col-50.flex.flex-center.dribbble(data-color-orig='#ea4c89')
      .col-1
        p.home-lead ...Updating Dribbble...
        +design-img("https://www.youtube.com/user/DevTipsForDesigners",'#1769ff','myLogoBlack.svg')
        +design-img
        +design-img
        +design-img
        +design-img
        +design-img
        .cf
        a(href="https://www.youtube.com/user/DevTipsForDesigners").home-cta See more on Dribbble
    .col-50.flex.flex-center.behance(data-color-orig ='#1769ff')
      .col-1
        p.home-lead ...Updating Behance...
        +design-img
        +design-img
        +design-img
        +design-img
        +design-img
        +design-img
        .cf
        a(href="https://www.youtube.com/user/DevTipsForDesigners").home-cta See more on Behance

_includes/section-design.html
<section class="design"><div class="flex flex-center"><div class="col-50 flex flex-center dribbble"><div class="col-1"><p class="home-lead">...Updating Dribbble...</p><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><div class="cf"></div><a class="home-cta" href="https://www.youtube.com/user/DevTipsForDesigners">See more on Dribbble</a></div></div><div class="col-50 flex flex-center behance"><div class="col-1"><p class="home-lead">...Updating Behance...</p><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><a class="design-img" href=""><img src="/assets/img/myLogoBlack.svg"/></a><div class="cf"></div><a class="home-cta" href="https://www.youtube.com/user/DevTipsForDesigners">See more on Behance</a></div></div></div></section>
