_includes/service_intheprocess.html
<div class="inprocess"><div class="wrap"><div class="motion"><div class="toptext">In <span><br>Pogress<br></span></div><div class="square s1"><div class="square s2"></div><div class="square s3"></div></div></div></div><div class="text-wrap"> <div class="text"><span>等想好了再告诉你 ~</span><br>我醉心于了解商业策略、品牌策略和管理策略思的考方法，这些也许能够帮助到你。虽然你现在就可与我联系，但具体而系统的服务还在设想中，可以留下联系方式以获取最新动态。</div><div class="form"><!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//crazylazyltc.us16.list-manage.com/subscribe/post?u=7ff7279e39568ccd1995a3f04&amp;id=c1f92f4275" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
    <div class="myForm">
      <div class="mc-field-group">
      	<input placeholder="输入你的邮箱地址" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="submit_button">
        <input type="submit" value="发送" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>
    </div>
  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7ff7279e39568ccd1995a3f04_c1f92f4275" tabindex="-1" value=""></div>
      </div>
</form>
</div>

<!--End mc_embed_signup--></div></div></div>

_pugfiles/service_intheprocess.pug
.inprocess
  .wrap
    .motion
      .toptext In <span><br>Pogress<br></span>
      .square.s1
        .square.s2
        .square.s3
  .text-wrap 
    .text <span>等想好了再告诉你 ~</span><br>我醉心于了解商业策略、品牌策略和管理策略思的考方法，这些也许能够帮助到你。具体而系统的服务还在设想中，留下联系方式以获取最新动态。
    .form.
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="//crazylazyltc.us16.list-manage.com/subscribe/post?u=7ff7279e39568ccd1995a3f04&amp;id=c1f92f4275" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	
          <div class="myForm">
            <div class="mc-field-group">
            	<input placeholder="输入你的邮箱地址" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="submit_button">
              <input type="submit" value="发送" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
          </div>
        	<div id="mce-responses" class="clear">
        		<div class="response" id="mce-error-response" style="display:none"></div>
        		<div class="response" id="mce-success-response" style="display:none"></div>
        	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7ff7279e39568ccd1995a3f04_c1f92f4275" tabindex="-1" value=""></div>
            </div>
      </form>
      </div>

      <!--End mc_embed_signup-->
