_pugfiles/want.pug
.want
  .ps
    .p 探索然后定义问题
    .p 与工程师一同工作
    .p 将产品变得简单而容易理解
    .p 内在外在一样出色
    .p 诚实并保持人文关怀
    .p 帮助人们达成目标
    .p 收获幸福和喜悦
    .p 得到用户认可与信赖
    .p 陪伴其生活

  .titles
    .line.line-top
      <a href="/portfolio.html"><i class="fa fa-arrow-circle-left"  aria-hidden="true"></i></a>
      .i DESIGN
    .title <span>用设计思维</span><br>··· 创造优秀的产品<br>··· 提升和传播品牌价值<br>··· 融合多领域的知识<br>··· 改善我们的生活<br>···
    .line.line-bottom
      <a href="/portfolio.html"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
      .i Life

_includes/want.html
<div class="want"><div class="ps"><div class="p">探索然后定义问题</div><div class="p">与工程师一同工作</div><div class="p">将产品变得简单而容易理解</div><div class="p">内在外在一样出色</div><div class="p">诚实并保持人文关怀</div><div class="p">帮助人们达成目标</div><div class="p">收获幸福和喜悦</div><div class="p">得到用户认可与信赖</div><div class="p">陪伴其生活</div></div><div class="titles"><div class="line line-top"><a href="/portfolio.html"><i class="fa fa-arrow-circle-left"  aria-hidden="true"></i></a><div class="i">DESIGN</div></div><div class="title"><span>用设计思维</span><br>··· 创造优秀的产品<br>··· 提升和传播品牌价值<br>··· 融合多领域的知识<br>··· 改善我们的生活<br>···</div><div class="line line-bottom"><a href="/portfolio.html"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a><div class="i">Life</div></div></div></div>
