_includes/work-brand.html
<div class="work"><div class="pics"><div class="pic fullimg lazyIn" style="background-image:url('/assets/img/work/brand/Artboard_0.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_1.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_2.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_3.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_4.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_5.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_6.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_7.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_8.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_9.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_10.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_11.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_12.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_13.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_14.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_15.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_16.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_17.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_18.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_19.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_20.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/brand/Artboard_21.jpg');"></div></div><div class="explain"><div class="left_place"></div><div class="right_place"><div class="section duty">职责<ul><li>品牌</li><li>概念</li><li>视觉</li></ul></div><div class="section software">软件<ul><li>illustrator</li><li>Photoshop</li></ul></div></div></div></div>

_pugfiles/work-brand.pug
.work
  .pics
    .pic.fullimg.lazyIn(style="background-image:url('/assets/img/work/brand/Artboard_0.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_1.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_2.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_3.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_4.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_5.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_6.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_7.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_8.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_9.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_10.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_11.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_12.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_13.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_14.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_15.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_16.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_17.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_18.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_19.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_20.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/brand/Artboard_21.jpg')")

  .explain
    .left_place
    .right_place
      .section.duty 职责
        ul
          li 品牌
          li 概念
          li 视觉
      .section.software 软件
        ul
          li illustrator
          li Photoshop
