_includes/work-led.html
<div class="work"><div class="hero"><div class="img" style="background-image:url('/assets/img/work/led-cover.png');"></div></div><div class="main-text">在毕设开始之初我尝试去了解在古代的技术和社会背景下灯具和其他器具被设计成如此形制的原因。从而能够理解古人解决这些问题背后所蕴藏的智慧。只有通过运用这些智慧在我们的日常生活中，才能将古代文化传承下去，而不是让它成为文物放进橱窗供人欣赏</div><div class="pics"><div class="pic" style="background-image:url('/assets/img/work/led01.png');"></div><div class="pic" style="background-image:url('/assets/img/work/led02.png');"></div></div><div class="explain"><div class="left_place"></div><div class="right_place"><div class="section duty">毕业设计</div><div class="section software">软件<ul><li>Alias</li><li>Keyshot</li><li>Keynote</li><li>Illustrator</li></ul></div></div></div></div>

_pugfiles/work-led.pug
.work
  .hero
    .img(style="background-image:url('/assets/img/work/led-cover.png')")
  .main-text 在毕设开始之初我尝试去了解在古代的技术和社会背景下灯具和其他器具被设计成如此形制的原因。从而能够理解古人解决这些问题背后所蕴藏的智慧。只有通过运用这些智慧在我们的日常生活中，才能将古代文化传承下去，而不是让它成为文物放进橱窗供人欣赏
  //- .main-text 受古代建筑形制的启发，设计的这一款LED灯具。希望用简单、现代的方式继续传递古典的美
  .pics
    .pic(style="background-image:url('/assets/img/work/led02.png')")
    .pic(style="background-image:url('/assets/img/work/top.jpg')")
    .pic(style="background-image:url('/assets/img/work/top2.jpg')")
    .pic(style="background-image:url('/assets/img/work/side.jpg')")
    
  .explain
    .left_place
    .right_place
      .section.duty 毕业设计

      .section.software 软件
        ul
          li Alias
          li Keyshot
          li Keynote
          li Illustrator
