_includes/work-UX.html
<div class="work"><div class="pics"><div class="pic fullimg" style="background-image:url('/assets/img/work/ux/iPad-Pro_01.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/ux/iPad-Pro_02.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/ux/iPad-Pro_03.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/ux/iPad-Pro_04.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/ux/iPad-Pro_05.jpg');"></div><div class="pic fullimg" style="background-image:url('/assets/img/work/ux/iPad-Pro_06.jpg');"></div></div><div class="explain"><div class="left_place"></div><div class="right_place"><div class="section duty">职责<ul><li>原型</li><li>动效</li><li>设计</li></ul></div><div class="section software">软件<ul><li>Sketch</li><li>Principle</li></ul></div></div></div></div>

_pugfiles/work-UX.pug
.work
  .pics
    .pic.fullimg.lazyIn(style="background-image:url('/assets/img/work/ux/iPad-Pro_01.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/ux/iPad-Pro_02.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/ux/iPad-Pro_03.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/ux/iPad-Pro_04.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/ux/iPad-Pro_05.jpg')")
    .pic.fullimg(style="background-image:url('/assets/img/work/ux/iPad-Pro_06.jpg')")
  .explain
    .left_place
    .right_place
      .section.duty 职责
        ul
          li 原型
          li 动效
          li 设计
      .section.software 软件
        ul
          li Sketch
          li Principle
