_includes/work-efund.html
<div class="work"><div class="hero"><div class="video-loop"><video autoplay="autoplay" loop="loop"> <source src="/assets/video/efund-hero.mp4" type="video/mp4"/></video></div></div><div class="main-text">项目以保证了各个模块的可复用性为首要目标，并考虑到相同元素在不同设备尺寸的重新排布</div><div class="pics"><video class="lazy" autoplay="autoplay" loop="loop"><source src="/assets/video/efund-market.mp4" type="video/mp4"/></video><video class="lazy" autoplay="autoplay" loop="loop"><source class="lazy" src="/assets/video/efund-banner.mp4" type="video/mp4"/></video></div><div class="main-text">通过这个项目实践了我的原则，通过设计让产品变得更加的易用和可靠，使用者因为可以清晰的感受到所呈现的信息而感到极大的愉悦，并对产品产生信赖</div><div class="explain"><div class="left_place"></div><div class="right_place"><div class="section duty">职责<ul><li>原型</li><li>动效</li><li>设计</li><li>交付</li></ul></div><div class="section software">软件<ul><li>Sketch</li><li>Principle</li></ul></div></div></div></div>

_pugfiles/work-efund.pug
.work
  .hero
    .video-loop
      video(autoplay loop)  
        source(src='/assets/video/efund-hero.mp4' type='video/mp4')
  .main-text 易方达基金网站布局陈旧，信息按照业务逻辑进行组织，不利于吸引并服务新增的年轻客户；因此我们重新梳理了网站的信息架构，并给予了一个更加现代时尚的外观，使他更接近一个日常消费品
  .pics
    video(autoplay loop class='lazy')
      source(src='/assets/video/efund-market.mp4' type='video/mp4')
    video(autoplay loop class='lazy')
      source(src='/assets/video/efund-banner.mp4' type='video/mp4' class='lazy')    
  .main-text 着重设计的基金超市的部分，鼠标悬浮时显示筛选器，向下滚动时导航栏隐藏，分类信息始终显示
  .explain
    .left_place
    .right_place
      .section.duty 职责
        ul
          li 原型
          li 动效
          li 设计
          li 方案
      .section.software 软件
        ul
          li Sketch
          li Keynote
          li Principle
